td style="padding: 20px;"
    h3 Dear, #{@user.first_name}
    p
        | Someone requested a reset of you password.
    p
        | If this was you, click the link to reset you password. The link will expire automamatically in 24  hours.
    = link_to 'Reset my password', edit_password_reset_url(token: @token), target: '_blank'