h4 Reset passord
= simple_form_for @password_reset_edit, method: :put, url: password_reset_path(token: params[:token]) do |f|
  p
    = f.hidden_field :password_reset_token, value: @user.password_reset_token
  p
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button :submit, "Reset password"
