h4 Reset passord
= simple_form_for @password_reset_new, url: password_reset_path do |f|
  p
    = f.input :email
  p
    = f.button  :submit, "Reset password"
  p
    = link_to "Back", new_session_path
